script: bash ./deploy.sh
before_install:
  - sudo apt-get install pandoc
env:
  global:
  - GITHUB_REPO: li-xinyang/TL_EmacsRocks.git
  - secure: bOIgg35fiPfdgdbgSu8OHMjtHA1yL1si9bmuFACnbNp4m9SoZKiS17GBrIF2yEK1Wa1l3KhfxZBib9+VXJD4E1EhOcU6B+mWOMtDa5QJxlnyBRTeW1DTWHdHh/8/xSJJe74M3vKYcnRKc2h+uC5IGID+MN9mBMLge9unL1QxWFFkB39Q3ZhT58cYQZCeFJHN6pSz2fGGpBLizq0kc24WWC+kZ44FKP90utCeIPUowzfzrH6I7Q6pCOkSyb3ugU52ptoGuKie41RwLpwLPW0mtF+BrK4XPtPxNioEsb+syvJwerQTc37SEavKHhiVWBuwxwTa6GHIDrjFqbbGaRvmMryjixhvkt0bPMuyJWoPoUINKKXf8zWAFhdPYzaCPPN+lvptKrnmIo1ZqNB9i08CAkPFLA95njbG7xQ99SIvpfKUxGleFiWFIAdh5q0FNThKZKMVLJvmBQNNevm5V3A6LoO9yo7kSgISBL4P8kBLSE+o/9gtAW5X0vnuSd4v6M9nNB9GmZ/q3ULx4RmJZv44ExHFd+7pjEeTZG/Of5e+MzgVZb+oHkoiX1iS9F3y7FjAvHk2QxicjHcNJJkqUYGTMTsAk8dTSaoKlYJW2+lmLvzVqXfAIZG15eQLTjJT7sNLaGx3LbGWJPec+U/RzpQXjiOxvJmZupyEOF8LVn90QYo=
