script: bash ./deploy.sh
before_install:
  - sudo apt-get install pandoc
env:
  global:
  - GH_REF: github.com/li-xinyang/TL_EmacsRocks.git
  - secure: KP1JweRq+2XRluow92sKkqCKnBjpV6GTJtXVBG434UIwPb1IFEKIqhGhyvt+53JBw94vNug4K2giILwawIB/dr0cCQmP4xBpc7NhJWd1HE5cM999e2ekpOAMkmyFk2w3ezcAnnarrj+MpY2G7kt6lDk+E+78pqGIYh1CwWOt2wNMnbEjl9P9N6bsCHkVL1VFZwAyErUQ5xzEnd6jyYoYmXy+u6qMsbIvs98fb8w+/PH/FNXZukY/rT5IR0DcpDlDuthwbZtbYaTo68g8m3xzx8/ogjj3XY9Xc/uVQan2Qim43K6KNLq6fUo5Iz2D7D9czwTyY4X0ECfYgeh/tlg4wnpUCF447QJCaT27qb3WBy2jc7sWTLUKF8S9eb1900hNTs2dGcc4bVbHfJLmZpKawQyLff5IopHIe4PpZAKc5d7ZKuhT/ebToAQ0RF0wli2FGjPWqmtb7WU0u2ljYKf0S5eocU2krHFNZRayDpvr9xR0KMQC4W0Jmfw3Zlr0rUP2JRkNggv9mpBxHJIFCwXcPLWgaPxg4V4MRhQHR8Ptp+Z8XAp7lagToEmM0h0L3xjWSnfxLU8om8dcKbNuVmG9H5zvcpdvYe8LqA8hX+zd20B38aYYMM727PLD71ASztkd9F28QXb2+iDfuGA3CK4vhhH+g97D5I0XOxt3rMS7Ajk=
